@import './App.scss';

.questions-view {
  .view-header {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    padding: 5px;
    margin-bottom: 40px;

    input[type='text'] {
      transition: all 0.3s ease-out;
      min-width: 15%;
      line-height: 1.6;
      font-size: 14px;
      font-weight: 300;
      padding: 5px 10px;
      border: none;
      border-bottom: 1px dashed $primary-color;
      color: inherit;
      position: relative;
      background: transparent;
      outline: none;

      &:focus {
        border-color: $secondary-color;
        outline: none;
      }
    }

    .categories-list {
      display: flex;
      align-items: center;
    }

    label {
      margin-right: 20px;
      font-size: 20px;
      font-weight: 700;
    }

    select {
      transition: all 0.3s ease-out;
      padding: 8px 12px;
      margin: 2px;
      color: #333;
      border: 1px solid #ddd;
      cursor: pointer;
      border-radius: 5px;
      appearance: none;
      background-image: url('data:image/svg+xml;utf8,<svg xmlns="http://www.w3.org/2000/svg" width="100" height="50"><polygon points="0,0 100,0 50,50" style="fill:%23666666;" /></svg>');
      background-repeat: no-repeat;
      background-position: right 10px top 50%;
      background-size: 10px;
      padding-right: 30px;
      font: inherit;
      font-size: 14px;

      &:focus,
      &:hover {
        transition: all 0.3s ease-in;
        outline: none;
        border: 1px solid $primary-color;
      }

      option {
        transition: all 0.3s ease-in;
        background: #fff;
        color: $primary-color;
        font-weight: 700;
      }
    }
  }

  .questions-container {
    h2 {
      text-align: center;
      font-size: 26px;
      font-weight: 700;
      margin-bottom: 40px;
      padding: 10px;
    }

    .questions-list {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
      gap: 20px;
    }

    .pagination-menu {
      display: flex;
      margin: 80px auto 50px;
      width: max-content;

      .page-num {
        transition: all 0.3s ease-in;
        cursor: pointer;
        margin: 0 8px;
        border: 1px solid #666;
        padding: 5px 10px;
        border-radius: 4px;

        &:hover {
          transition: all 0.3s ease-out;
          border-color: $secondary-color;
        }

        &.active {
          color: $secondary-color;
          font-weight: 700;
        }
      }
    }
  }
}

@media (max-width: 599px) {
  .questions-view {
    .view-header {
      flex-direction: column;
      align-items: center;
      margin-bottom: 60px;

      .categories-list {
        margin: 20px 0 40px;
      }

      select {
        padding-right: 15vw;
        font-size: 16px;
      }

      input[type='text'] {
        text-align: center;
        max-width: 60%;
        font-size: 18px;

        &:focus {
          animation: none;
        }
      }
    }
    .questions-container {
      .questions-list {
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
      }
    }
  }
}
